function Trig_Skill_Search_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func026Func001Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func026Func001Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func026Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func026Func001C takes nothing returns boolean
    return true
endfunction

function Trig_Skill_Search_Func026C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func027Func001C takes nothing returns boolean
    return true
endfunction

function Trig_Skill_Search_Func027C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func028C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func029C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func030Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func030Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func030Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func030C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031Func004C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031Func005C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func031C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func006C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func007C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032Func008C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func032C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func006C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func007C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033Func008C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func033C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func004C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func005C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func006C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func007C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034Func008C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func034C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035Func001C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035Func002C takes nothing returns boolean
    if ( not ( udg_Mine1[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035Func004C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035Func005C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func035C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036Func001C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036Func004C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036Func005C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func036C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func001C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func004C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func005C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func006C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func007C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037Func008C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func037C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func001C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func004C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func005C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func006C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func007C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038Func008C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func038C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func001C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func004C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func005C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func006C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func007C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039Func008C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func039C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040Func001C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040Func002C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040Func004C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040Func005C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func040C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041Func001C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041Func002C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041Func004C takes nothing returns boolean
    if ( not ( udg_Mine5[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041Func005C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func041C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func001C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func002C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func004C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func005C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func006C takes nothing returns boolean
    if ( not ( udg_Mine5[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func007C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042Func008C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func042C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func001C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func002C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func004C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func005C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func006C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func007C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043Func008C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func043C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func001C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func002C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func004C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func005C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func006C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func007C takes nothing returns boolean
    if ( not ( udg_Mine5[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044Func008C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func044C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045Func001C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045Func002C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045Func004C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045Func005C takes nothing returns boolean
    if ( not ( udg_Mine5[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func045C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func046Func001C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func046Func002C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func046Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func046C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047Func001C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047Func002C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047Func004C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047Func005C takes nothing returns boolean
    if ( not ( udg_Mine5[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func047C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048Func001C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048Func002C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048Func004C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048Func005C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func048C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049Func001C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049Func002C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049Func004C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049Func005C takes nothing returns boolean
    if ( not ( udg_Mine5[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func049C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func050Func001C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func050Func002C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func050Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Func050C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Search_Actions takes nothing returns nothing
    set udg_Room2_Radix[0] = false
    set udg_Room2_Radix[1] = false
    set udg_Room2_Radix[2] = false
    set udg_Room2_Radix[3] = false
    set udg_Room2_FlipFlop_R_Output[0] = false
    set udg_Room2_FlipFlop_S_Output[0] = true
    set udg_Room2_FlipFlop_Q[0] = false
    set udg_Room2_FlipFlop_Q_Not[0] = true
    // -------------------------
    set udg_Room2_FlipFlop_R_Output[1] = false
    set udg_Room2_FlipFlop_S_Output[1] = true
    set udg_Room2_FlipFlop_Q[1] = false
    set udg_Room2_FlipFlop_Q_Not[1] = true
    // -------------------------
    set udg_Room2_FlipFlop_R_Output[2] = false
    set udg_Room2_FlipFlop_S_Output[2] = true
    set udg_Room2_FlipFlop_Q[2] = false
    set udg_Room2_FlipFlop_Q_Not[2] = true
    // -------------------------
    set udg_Room2_FlipFlop_R_Output[3] = false
    set udg_Room2_FlipFlop_S_Output[3] = true
    set udg_Room2_FlipFlop_Q[3] = false
    set udg_Room2_FlipFlop_Q_Not[3] = true
    if ( Trig_Skill_Search_Func026C() ) then
        if ( Trig_Skill_Search_Func026Func001C() ) then
            if ( Trig_Skill_Search_Func026Func001Func001C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func026Func001Func002C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func026Func001Func003C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func027C() ) then
        if ( Trig_Skill_Search_Func027Func001C() ) then
            if ( Trig_Skill_Search_Func027Func001Func001C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func027Func001Func002C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func027Func001Func003C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func027Func001Func004C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
            if ( Trig_Skill_Search_Func027Func001Func005C() ) then
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
                call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func028C() ) then
        if ( Trig_Skill_Search_Func028Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func028Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func028Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func028Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func028Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func029C() ) then
        if ( Trig_Skill_Search_Func029Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func029Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func029Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func029Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func029Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func030C() ) then
        if ( Trig_Skill_Search_Func030Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func030Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func030Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func031C() ) then
        if ( Trig_Skill_Search_Func031Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func031Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func031Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func031Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func031Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func032C() ) then
        if ( Trig_Skill_Search_Func032Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func032Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func033C() ) then
        if ( Trig_Skill_Search_Func033Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func033Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func034C() ) then
        if ( Trig_Skill_Search_Func034Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func034Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func035C() ) then
        if ( Trig_Skill_Search_Func035Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func035Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func035Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func035Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func035Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func036C() ) then
        if ( Trig_Skill_Search_Func036Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func036Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func036Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func036Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func036Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func037C() ) then
        if ( Trig_Skill_Search_Func037Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func037Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func038C() ) then
        if ( Trig_Skill_Search_Func038Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func038Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func039C() ) then
        if ( Trig_Skill_Search_Func039Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func039Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func040C() ) then
        if ( Trig_Skill_Search_Func040Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func040Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func040Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func040Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func040Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func041C() ) then
        if ( Trig_Skill_Search_Func041Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func041Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func041Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func041Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func041Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func042C() ) then
        if ( Trig_Skill_Search_Func042Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func042Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func043C() ) then
        if ( Trig_Skill_Search_Func043Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func043Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func044C() ) then
        if ( Trig_Skill_Search_Func044Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func006C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func007C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func044Func008C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func045C() ) then
        if ( Trig_Skill_Search_Func045Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func045Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func045Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func045Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func045Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func046C() ) then
        if ( Trig_Skill_Search_Func046Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func046Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func046Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func047C() ) then
        if ( Trig_Skill_Search_Func047Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func047Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func047Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func047Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func047Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func048C() ) then
        if ( Trig_Skill_Search_Func048Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func048Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func048Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func048Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func048Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func049C() ) then
        if ( Trig_Skill_Search_Func049Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func049Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func049Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func049Func004C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func049Func005C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    if ( Trig_Skill_Search_Func050C() ) then
        if ( Trig_Skill_Search_Func050Func001C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func050Func002C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
        if ( Trig_Skill_Search_Func050Func003C() ) then
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_0 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_1 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_2 )
            call TriggerExecute( gg_trg_Room2_JK_FlipFlop_3 )
        else
        endif
    else
    endif
    set udg_Room2_Radix[0] = udg_Room2_FlipFlop_Q[0]
    set udg_Room2_Radix[1] = udg_Room2_FlipFlop_Q[1]
    set udg_Room2_Radix[2] = udg_Room2_FlipFlop_Q[2]
    set udg_Room2_Radix[3] = udg_Room2_FlipFlop_Q[3]
    // --------------------------
    // --------------------------
    call TriggerExecute( gg_trg_Room2_7Segment )
    // --------------------------
endfunction

//===========================================================================
function InitTrig_Skill_Search takes nothing returns nothing
    set gg_trg_Skill_Search = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Skill_Search, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Skill_Search, Condition( function Trig_Skill_Search_Conditions ) )
    call TriggerAddAction( gg_trg_Skill_Search, function Trig_Skill_Search_Actions )
endfunction