function Trig_Skill_Mark_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func003Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func003Func001C takes nothing returns boolean
    if ( not ( udg_Mine1_Checked[1] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine1_Marked[1] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func003C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func004Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func004Func001C takes nothing returns boolean
    if ( not ( udg_Mine1_Checked[2] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine1_Marked[2] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func004C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func005Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func005Func001C takes nothing returns boolean
    if ( not ( udg_Mine1_Checked[3] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine1_Marked[3] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func005C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func006Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func006Func001C takes nothing returns boolean
    if ( not ( udg_Mine1_Checked[4] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine1_Marked[4] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func006C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func007Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine1[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func007Func001C takes nothing returns boolean
    if ( not ( udg_Mine1_Checked[5] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine1_Marked[5] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func007C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_1_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func008Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func008Func001C takes nothing returns boolean
    if ( not ( udg_Mine2_Checked[1] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine2_Marked[1] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func008C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func009Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func009Func001C takes nothing returns boolean
    if ( not ( udg_Mine2_Checked[2] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine2_Marked[2] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func009C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func010Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func010Func001C takes nothing returns boolean
    if ( not ( udg_Mine2_Checked[3] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine2_Marked[3] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func010C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func011Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func011Func001C takes nothing returns boolean
    if ( not ( udg_Mine2_Checked[4] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine2_Marked[4] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func011C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func012Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine2[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func012Func001C takes nothing returns boolean
    if ( not ( udg_Mine2_Checked[5] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine2_Marked[5] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func012C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_2_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func013Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func013Func001C takes nothing returns boolean
    if ( not ( udg_Mine3_Checked[1] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine3_Marked[1] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func013C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func014Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func014Func001C takes nothing returns boolean
    if ( not ( udg_Mine3_Checked[2] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine3_Marked[2] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func014C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func015Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func015Func001C takes nothing returns boolean
    if ( not ( udg_Mine3_Checked[3] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine3_Marked[3] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func015C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func016Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func016Func001C takes nothing returns boolean
    if ( not ( udg_Mine3_Checked[4] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine3_Marked[4] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func016C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func017Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine3[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func017Func001C takes nothing returns boolean
    if ( not ( udg_Mine3_Checked[5] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine3_Marked[5] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func017C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_3_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func018Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func018Func001C takes nothing returns boolean
    if ( not ( udg_Mine4_Checked[1] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine4_Marked[1] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func018C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func019Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func019Func001C takes nothing returns boolean
    if ( not ( udg_Mine4_Checked[2] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine4_Marked[2] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func019C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func020Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func020Func001C takes nothing returns boolean
    if ( not ( udg_Mine4_Checked[3] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine4_Marked[3] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func020C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func021Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func021Func001C takes nothing returns boolean
    if ( not ( udg_Mine4_Checked[4] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine4_Marked[4] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func021C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func022Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine4[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func022Func001C takes nothing returns boolean
    if ( not ( udg_Mine4_Checked[5] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine4_Marked[5] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func022C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_4_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func023Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[1] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func023Func001C takes nothing returns boolean
    if ( not ( udg_Mine5_Checked[1] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine5_Marked[1] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func023C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_1, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func024Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[2] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func024Func001C takes nothing returns boolean
    if ( not ( udg_Mine5_Checked[2] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine5_Marked[2] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func024C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_2, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func025Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[3] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func025Func001C takes nothing returns boolean
    if ( not ( udg_Mine5_Checked[3] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine5_Marked[3] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func025C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_3, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func026Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[4] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func026Func001C takes nothing returns boolean
    if ( not ( udg_Mine5_Checked[4] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine5_Marked[4] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func026C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_4, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func027Func001Func003C takes nothing returns boolean
    if ( not ( udg_Mine5[5] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func027Func001C takes nothing returns boolean
    if ( not ( udg_Mine5_Checked[5] == false ) ) then
        return false
    endif
    if ( not ( udg_Mine5_Marked[5] == false ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Func027C takes nothing returns boolean
    if ( not ( RectContainsUnit(gg_rct_Room2_Boom_5_5, GetTriggerUnit()) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Skill_Mark_Actions takes nothing returns nothing
    if ( Trig_Skill_Mark_Func003C() ) then
        if ( Trig_Skill_Mark_Func003Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_1_1), bj_UNIT_FACING )
            set udg_Mine1_Marked[1] = true
            if ( Trig_Skill_Mark_Func003Func001Func003C() ) then
                set udg_Mine1_Checked[1] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func004C() ) then
        if ( Trig_Skill_Mark_Func004Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_1_2), bj_UNIT_FACING )
            set udg_Mine1_Marked[2] = true
            if ( Trig_Skill_Mark_Func004Func001Func003C() ) then
                set udg_Mine1_Checked[2] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func005C() ) then
        if ( Trig_Skill_Mark_Func005Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_1_3), bj_UNIT_FACING )
            set udg_Mine1_Marked[3] = true
            if ( Trig_Skill_Mark_Func005Func001Func003C() ) then
                set udg_Mine1_Checked[3] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func006C() ) then
        if ( Trig_Skill_Mark_Func006Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_1_4), bj_UNIT_FACING )
            set udg_Mine1_Marked[4] = true
            if ( Trig_Skill_Mark_Func006Func001Func003C() ) then
                set udg_Mine1_Checked[4] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func007C() ) then
        if ( Trig_Skill_Mark_Func007Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_1_5), bj_UNIT_FACING )
            set udg_Mine1_Marked[5] = true
            if ( Trig_Skill_Mark_Func007Func001Func003C() ) then
                set udg_Mine1_Checked[5] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func008C() ) then
        if ( Trig_Skill_Mark_Func008Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_2_1), bj_UNIT_FACING )
            set udg_Mine2_Marked[1] = true
            if ( Trig_Skill_Mark_Func008Func001Func003C() ) then
                set udg_Mine2_Checked[1] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func009C() ) then
        if ( Trig_Skill_Mark_Func009Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_2_2), bj_UNIT_FACING )
            set udg_Mine2_Marked[2] = true
            if ( Trig_Skill_Mark_Func009Func001Func003C() ) then
                set udg_Mine2_Checked[2] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func010C() ) then
        if ( Trig_Skill_Mark_Func010Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_2_3), bj_UNIT_FACING )
            set udg_Mine2_Marked[3] = true
            if ( Trig_Skill_Mark_Func010Func001Func003C() ) then
                set udg_Mine2_Checked[3] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func011C() ) then
        if ( Trig_Skill_Mark_Func011Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_2_4), bj_UNIT_FACING )
            set udg_Mine2_Marked[4] = true
            if ( Trig_Skill_Mark_Func011Func001Func003C() ) then
                set udg_Mine2_Checked[4] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func012C() ) then
        if ( Trig_Skill_Mark_Func012Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_2_5), bj_UNIT_FACING )
            set udg_Mine2_Marked[5] = true
            if ( Trig_Skill_Mark_Func012Func001Func003C() ) then
                set udg_Mine2_Checked[5] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func013C() ) then
        if ( Trig_Skill_Mark_Func013Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_3_1), bj_UNIT_FACING )
            set udg_Mine3_Marked[1] = true
            if ( Trig_Skill_Mark_Func013Func001Func003C() ) then
                set udg_Mine3_Checked[1] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func014C() ) then
        if ( Trig_Skill_Mark_Func014Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_3_2), bj_UNIT_FACING )
            set udg_Mine3_Marked[2] = true
            if ( Trig_Skill_Mark_Func014Func001Func003C() ) then
                set udg_Mine3_Checked[2] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func015C() ) then
        if ( Trig_Skill_Mark_Func015Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_3_3), bj_UNIT_FACING )
            set udg_Mine3_Marked[3] = true
            if ( Trig_Skill_Mark_Func015Func001Func003C() ) then
                set udg_Mine3_Checked[3] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func016C() ) then
        if ( Trig_Skill_Mark_Func016Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_3_4), bj_UNIT_FACING )
            set udg_Mine3_Marked[4] = true
            if ( Trig_Skill_Mark_Func016Func001Func003C() ) then
                set udg_Mine3_Checked[4] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func017C() ) then
        if ( Trig_Skill_Mark_Func017Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_3_5), bj_UNIT_FACING )
            set udg_Mine3_Marked[5] = true
            if ( Trig_Skill_Mark_Func017Func001Func003C() ) then
                set udg_Mine3_Checked[5] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func018C() ) then
        if ( Trig_Skill_Mark_Func018Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_4_1), bj_UNIT_FACING )
            set udg_Mine4_Marked[1] = true
            if ( Trig_Skill_Mark_Func018Func001Func003C() ) then
                set udg_Mine4_Checked[1] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func019C() ) then
        if ( Trig_Skill_Mark_Func019Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_4_2), bj_UNIT_FACING )
            set udg_Mine4_Marked[2] = true
            if ( Trig_Skill_Mark_Func019Func001Func003C() ) then
                set udg_Mine4_Checked[2] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func020C() ) then
        if ( Trig_Skill_Mark_Func020Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_4_3), bj_UNIT_FACING )
            set udg_Mine4_Marked[3] = true
            if ( Trig_Skill_Mark_Func020Func001Func003C() ) then
                set udg_Mine4_Checked[3] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func021C() ) then
        if ( Trig_Skill_Mark_Func021Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_4_4), bj_UNIT_FACING )
            set udg_Mine4_Marked[4] = true
            if ( Trig_Skill_Mark_Func021Func001Func003C() ) then
                set udg_Mine4_Checked[4] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func022C() ) then
        if ( Trig_Skill_Mark_Func022Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_4_5), bj_UNIT_FACING )
            set udg_Mine4_Marked[5] = true
            if ( Trig_Skill_Mark_Func022Func001Func003C() ) then
                set udg_Mine4_Checked[5] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func023C() ) then
        if ( Trig_Skill_Mark_Func023Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_5_1), bj_UNIT_FACING )
            set udg_Mine5_Marked[1] = true
            if ( Trig_Skill_Mark_Func023Func001Func003C() ) then
                set udg_Mine5_Checked[1] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func024C() ) then
        if ( Trig_Skill_Mark_Func024Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_5_2), bj_UNIT_FACING )
            set udg_Mine5_Marked[2] = true
            if ( Trig_Skill_Mark_Func024Func001Func003C() ) then
                set udg_Mine5_Checked[2] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func025C() ) then
        if ( Trig_Skill_Mark_Func025Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_5_3), bj_UNIT_FACING )
            set udg_Mine5_Marked[3] = true
            if ( Trig_Skill_Mark_Func025Func001Func003C() ) then
                set udg_Mine5_Checked[3] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func026C() ) then
        if ( Trig_Skill_Mark_Func026Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_5_4), bj_UNIT_FACING )
            set udg_Mine5_Marked[4] = true
            if ( Trig_Skill_Mark_Func026Func001Func003C() ) then
                set udg_Mine5_Checked[4] = true
            else
            endif
        else
        endif
    else
    endif
    if ( Trig_Skill_Mark_Func027C() ) then
        if ( Trig_Skill_Mark_Func027Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'e003', GetOwningPlayer(GetTriggerUnit()), GetRectCenter(gg_rct_Room2_Boom_5_5), bj_UNIT_FACING )
            set udg_Mine5_Marked[5] = true
            if ( Trig_Skill_Mark_Func027Func001Func003C() ) then
                set udg_Mine5_Checked[5] = true
            else
            endif
        else
        endif
    else
    endif
endfunction

//===========================================================================
function InitTrig_Skill_Mark takes nothing returns nothing
    set gg_trg_Skill_Mark = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Skill_Mark, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Skill_Mark, Condition( function Trig_Skill_Mark_Conditions ) )
    call TriggerAddAction( gg_trg_Skill_Mark, function Trig_Skill_Mark_Actions )
endfunction